ul.list-unstyled
  - microposts.each do |micropost|
    li.media.mb-3
      img.mr-2.rounded
      .media-body
        div
          = link_to micropost.user.name, user_path(micropost.user)
          span.text-muted
          'posted at
          = micropost.created_at
        div
          p.mb-0
            = micropost.content
        div
          - if current_user == micropost.user
            = link_to "Delete", micropost, method: :delete, data: { confirm: 'You sure?' }, class: 'btn btn-danger btn-sm'
          
        = render 'favorites/like_button', micropost: micropost

= paginate microposts