header.mb-4
  nav.navbar.navbar-expand-sm.navbar-dark.bg-dark
    a.navbar-brand href="/"
      'Microposts
    button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      span.navbar-toggler-icon

    .collapse.navbar-collapse id="navbarSupportedContent"
      ul.navbar-nav.mr-auto
      ul.navbar-nav
        - if logged_in?
          li.nav-item
            = link_to 'Users', users_path, class: 'nav-link'
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle data-toggle="dropdown" href="#"
              = current_user.name
            ul.dropdown-menu.dropdown-menu-right
              li.dropdown-item
                = link_to 'My profile', user_path(current_user)
              li.dropdown-divider
              li.dropdown-item
                = link_to 'Likes', likes_user_path(current_user)
              li.dropdown-divider
              li.dropdown-item
                = link_to 'Logout', logout_path, method: :delete
        - else
          li.nav-item
            = link_to 'Signup', signup_path, class: 'nav-link'
          li.nav-item
            = link_to 'Login', login_path, class: 'nav-link'